{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDirs": ["./src", "./tests"],
    "types": ["jest", "node"]
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
} 